#@# textlint-disable prh
= まえがき
#@# textlint-enable prh

この本を手にとって下さってありがとうございます。著者のYUzushioと申します。

本書は

 * 社会人SEとして生活することができるようになった人が
 * 次に学ぶものに迷った際に
 * 何を学べばいいかを広く浅く知るための知識を
 * 表情豊かなキャラクターの会話を通して無理なく学べる本

です。
SE関連のノウハウという点では専門書の類になりますが、個々の技術に関して踏み込んだ説明を行う専門書ではありません。どちらかと言えば「SEノウハウカタログ」のようなものです。そのため、詳しい説明をしていない場面がありますがそれは本書が「ウォークスルー」を目的としているためです。足りない説明を補うために各分野の専門書を「おススメ書籍」として掲載しています。

なお、キャラクターたちの会話としては聞き手を「アプリケーションエンジニアとして１年の勤務経験がある人」として想定しています。一部研修レベルの知識に関して確認をする表現がありますが、主業務と離れる分野においての基礎知識のおさらいとしての位置を占めています。

また、本書を読み終える際のゴールとして「アジャイル開発に参画するための知識を広く知っている状態」を想定しています。アジャイル開発は参加者にフルスタックエンジニアに準じるほどの広範な知識を要求する場面が多いですが、本書はプログラムの特性だけでなく構成管理や運用管理など知識の「広さ」をカバーし、アジャイルメンバーの一員としての活躍を支えることを目指しています。

本書は全編をキャラクター同士の会話で構成しています。専門書というくくりではこのような構成は非常に珍しいものですが、読みやすさ、「ウォークスルー」としての性格を強めるために採用した構成となっています。一つの物語を読むようにフルスタックエンジニアに求められる知識の数々をスルスルと読み進められる、というのが本書のコンセプトです。

それでは、まいとあきなの二人が繰り広げるSEノウハウウォークスルーの世界を、お楽しみください。


#@# textlint-disable prh
= はじまり
#@# textlint-enable prh

//imagetalkl[mai_nutoral]{
担当のチューターになりました7年目社員の咲山　舞です。よろしくお願いします。
//}

//imagetalkr[akina_nutoral]{
はい、よろしくお願いします。２年目の干狩　あきなと申します！
//}

//imagetalkl[mai_niko]{
よろしくお願いします、とまぁ硬いのはこれぐらいにして今日からチューターとして色々と相談に乗って行くことになると思うので、気軽に名前でまいさんとか呼んでもらえると嬉しいな。
//}

//imagetalkr[akina_nika]{
わかりました。まいさん、よろしくお願いします！
//}

//imagetalkl[mai_nutoral]{
じゃあ早速 SE としてのお仕事の話になるけど明菜ちゃんは今2年目が始まったところだよね
//}

//imagetalkr[akina_nutoral]{
はい、そうです
//}

//imagetalkl[mai_nutoral]{
1年目はどんなお仕事をしたのかな
//}

//imagetalkr[akina_nutoral]{
半年間研修をして、その後半年間実際のプロジェクトで OJT という形で色んなことを教わりながらプロジェクトのお仕事をしてきました
//}

//imagetalkl[mai_niko]{
なるほど 。OJT で学ぶことはすごく大事だと思う。ところで実際のお仕事はプログラミングをしたのかな
//}

//imagetalkr[akina_nutoral]{
そうですね。研修で学んだ Java を活かしてプロジェクトの中での小さい変更やテストなどを行ってきました
//}

//imagetalkl[mai_nutoral]{
そっか、なるほど。ちなみにそのプロジェクトは何人ぐらいの人が動いていたのかな
//}

//imagetalkr[akina_nutoral]{
いつも人の規模でいうと8人ぐらいですかねその上に一人リーダーの方がいてプロジェクトが回っていました
//}

//imagetalkl[mai_nutoral]{
 OK 、8人規模でのプロジェクトでの OJT ってことね。ちなみにだけどあきなちゃんは文系出身なのかな
//}

//imagetalkr[akina_nutoral]{
はい、経済学部で学んでました
//}

//imagetalkl[mai_nutoral]{
そっか。じゃあ研修とか実際の仕事が結構大変だったんじゃないかな
//}

//imagetalkr[akina_nutoral]{
最初の頃はそうですね。何もかもわからなくてすごく泣きそうになったりしたこともありましたけど、
 OJTの先輩がすごく優しくしてくれたので分からないながらも少しずつ仕事ができるようになりました
//}

//imagetalkl[mai_niko]{
良い先輩がいたわけだ
//}

//imagetalkr[akina_niko]{
はい!とてもありがたく思ってます
//}

//imagetalkl[mai_niko]{
わたしもその先輩のように良い人と思ってもらえるように頑張ります！今回私がこれからチューターとしてつくわけだけど、その中であきなちゃんに教えようと思うこと4つ説明します
//}

//imagetalkr[akina_waa]{
はい!
//}

//imagetalkl[mai_nutoral]{
1. 良いプロジェクトの作り方
2. 良いプログラムの作り方
3. 良い開発環境の作り方
4. 良いインフラの作り方

この四つです
//}


//imagetalkr[akina_nutoral]{
なるほど、この四つを覚えれば一人前のシステムエンジニアになれるんですか
//}


//imagetalkl[mai_subara]{
そうだね。と言ってもこのうちのどれか一つをマスターするだけでも世の中ではシステムエンジニアとして間に合っているのかもしれないけどね
//}

//imagetalkr[akina_nutoral]{
そうなんですか
//}

//imagetalkl[mai_nutoral]{
じつはこの分業化したIT社会、一人で何でもできる必要はないんだよ。ただ、この四つをできることでシステムエンジニアとして働いていく形を様々に変えていける。だからこの４つをあきなちゃんに知ってほしいと思うんだ。
この四つの中でおそらくあきなちゃんが一番情報を持っているのはプログラミングの業務もあったのも含めて「良いプログラムを作る方法」なんじゃないかな
//}

//imagetalkr[akina_nutoral]{
多分そうなんだと思います
//}

//imagetalkl[mai_niko]{
 OK じゃあ良いプログラムを作る方法っていうのは一番楽しめそうだから少し後に置いておこうか。まず先に良いプロジェクトを作る方法から始めよう
//}

//imagetalkr[akina_waa]{
分かりました。でも私はプログラムを作る役割をやってきたのでいきなりプロジェクトの作り方といっても正直何もピンと来ていないです
//}

//imagetalkl[mai_nutoral]{
まあそうだよね。私は1年目や2年目の頃はプロジェクトは先輩方がちゃんとやってくれてるから大丈夫だろって思ってたけど、結局その先に進むにはプロジェクトとは何か、良いプロジェクトを作るにはどうすればいいか。ということをちゃんと意識しなければいい仕事に繋がらないなと思ったんだよね。だからこそのこのテーマです。
//}

//imagetalkr[akina_niko]{
分かりました。よろしくお願いします
//}